.main-footer {
  .rgb-shift();

  position: relative;
  font-size: 1.2em;
  padding: 3em 1.5em;
  text-align: center;

  nav {
    margin: 1em 0 2em;

    a {
      margin: 0 .5em;
    }
  }

  &,
  a {
    color: @color-graphite;
  }

  a {
    &:hover {
      color: @color-charcoal;
    }
  }
}

.main-footer__bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-footer__patreon {
  text-transform: uppercase;
}
