.home-header-inner {
  .rgb-shift(6);

  top: 50%;
  transform: translateY(-50%);
  text-align: center;

  div,
  p {
    .font-smoothed();

    text-transform: lowercase;
    margin: .5em 0 0;
  }
}

.home-template {
  .main-header__menu {
    @media @mobile {
      position: static;
      font-size: 1em;
      padding: 0;
      margin: 0.2em 0 0;

      a,
      button {
        background-color: @black;
      }
    }

    button {
      display: none;
    }
  }
}

.description {
  margin: 1em 0 0;
}

.useful-links {
  margin-top: 1em;

  a {
    color: @white;
    background-color: @black;
    display: inline-block;
    padding: .2em .4em;

    &:hover {
      background-color: @white;
      color: @black;
    }
  }
}

@import 'cycling-topics';
