.center-column() {
  max-width: @column-width;
  margin: 0 auto;
}

.fullwidth-break-center-column() {
  position: relative;
  display: block;
  width: 100vw;
  left: ~"calc(-@{spacing} - (100vw - @{column-width}) / 2)";
}

.chromeless-button() {
  background: transparent;
  border: 0;
  outline: none;
  border-radius: 0;
  appearance: none;
  touch-action: manipulation; // to disable tap-to-zoom, to speed up tap-to-click
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.rgb-shift() {
  text-shadow: -.06em 0 red, .06em 0 cyan;
}

.font-smoothed() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
