@import 'variables';
@import 'mixins';

.post-header {
  position: relative;
  background: @black;
  height: ~"calc(100vw * 9 / 16)";
  max-height: 80vh;
  .font-smoothed();
}

.featured-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
}

.post-header-inner {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: @spacing;

  time,
  h2 {
    margin: 0;
    line-height: 1;
    color: @white;
  }

  h2 {
    .rgb-shift();
    font-size: 8vw;
  }
}

.post-inner {
  .center-column();

  .content {
    padding: @spacing;
  }

  h5 {
    margin: 1em 0;
    font-style: italic;
    font-size: 1.3em;
    text-align: right;
  }

  p {
    position: relative;

    img {
      .fullwidth-break-center-column();
      height: auto;
    }

    .wp-caption-text {
      /* something? */
    }
  }
}

.bug {
  display: block;
  margin: 0 auto @spacing;
  width: 50px;
  height: auto;
}
