.social-share__wrap {
  position: relative;
  position: sticky;
  top: 2 * @spacing;
  left: 0;
  height: 200px;
  width: 0;
  float: left;
}

.social-share {
  position: absolute;
  left: -130px;
  top: 0;
  padding: 0 40px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: block;
    margin-top: .1em;

    &:first-child {
      margin-top: 0;
    }
  }
}

.social-button {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @grey-medium;
  transition: background-color .2s;
  cursor: pointer;
  text-indent: 100%;

  .icon-wrapper {
    display: block;
    padding: 8px 0;
  }

  svg {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;

    path {
      fill: @white;
    }
  }
}

.social-button__twitter {
  background-color: desaturate(@color-twitter-blue, 50%);

  &:hover {
    background-color: @color-twitter-blue;
  };
}

.social-button__facebook {
  background-color: desaturate(@color-facebook-blue, 50%);

  &:hover {
    background-color: @color-facebook-blue;
  };
}

.social-button__pocket {
  background-color: desaturate(@color-pocket-red, 50%);

  &:hover {
    background-color: @color-pocket-red;
  };
}

.social-button__instapaper {
  background-color: desaturate(@black, 50%);

  &:hover {
    background-color: @black;
  };
}
