@import 'variables.less';
@import 'reset.less';
@import 'fontawesome.less';

/* ==========================================================================
    Tables
  ========================================================================== */
table {
  max-width: 100%;
}

table, table td, table th {
  border: 1px solid #ccc;
  border-collapse: collapse;
}

table td, table th {
  padding: 10px;
}

table th {
  background: #f3f3f3;
  font-weight: 700;
}

table tr:nth-child(odd) td {
  background: #f9f9f9;
}

/* ==========================================================================
      Code etc.
  ========================================================================== */
dl {
  margin: 1.6em 0;
}

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 1em;
}

dl dd {
  margin-left: 200px;
  margin-bottom: 1em;
}

mark {
  background-color: #ffc336;
}

code, tt {
  padding: 0 4px;
  font-family: "Courier New", monospace, sans-serif;
  border: 1px solid #E3EDF3;
  background: #F7FAFB;
  border-radius: 2px;
  display: inline-block;
}

pre {
  margin: 0 0 20px 0;
  border: 1px solid #E3EDF3;
  width: 96%;
  padding: 20px;
  font-family: "Courier New", monospace, sans-serif;
  white-space: pre;
  overflow: auto;
  background: #F7FAFB;
  border-radius: 3px;
}

pre code, tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}

kbd {
  display: inline-block;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  border: #ccc 1px solid;
  color: #666;
  text-shadow: #fff 0 1px 0;
  font-size: 0.9em;
  font-weight: bold;
  background: #f4f4f4;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;
}

/* ==========================================================================
    Forms
  ========================================================================== */
::-webkit-input-placeholder {
  color: #8c8c8c;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #8c8c8c;
}

:-ms-input-placeholder {
  color: #8c8c8c;
}

input[type="text"], input[type="url"], input[type="email"],
input[type="tel"], input[type="password"], textarea {
  background-color: #FFFFFF;
  border-radius: 0;
  -webkit-appearance: none;
  outline: none;
  width: auto;
  padding: 10px;
  border: 2px solid #FFFFFF;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: Helvetica, Arial, sans-serif;
  width: 100%;
  opacity: .9;
}

input[type="submit"], button {
  -webkit-appearance: none;
}

input[type="text"]:hover, input[type="url"]:hover, input[type="email"]:hover,
input[type="tel"]:hover, input[type="password"]:hover, textarea:hover {
  background-color: #fff;
  color: #060b0e;
}

input[type="text"]:focus, input[type="url"]:focus, input[type="email"]:focus,
input[type="tel"]:focus, input[type="password"]:focus, textarea:focus {
  background-color: #fff;
  border-color: #ff423b;
  color: #060b0e;
  box-shadow: none;
}

select {
  width: 100%;
}

input.searchsubmit,
input[type="submit"].searchsubmit {
  display: none;
}

/* ==========================================================================
  Global
  ========================================================================== */
.wrap {
  height: 100%;
  position: relative;
}

.ios header.header:hover:after {
  opacity: 0;
}

.ios header.header.active:hover:after {
  opacity: .9;
}

.header-off header.header:after {
  display: none;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

header.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  text-align: right;
  padding: 20px;
  z-index: 15;
}
header.header:after {
  content: '';
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
header.header.active {
  position: fixed;
}
header.header:hover:after, header.header.active:after {
  opacity: .9;
}
header.header .logo-wrap {
  display: table;
  width: 100%;
}
header.header .logo-wrap .logo {
  position: relative;
  z-index: 2;
  display: table-cell;
  vertical-align: middle;
}
header.header .logo-wrap .logo img {
  width: 50%;
  max-width: 25%;
  height: auto;
}
header.header .logo-wrap .logo a {
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 14px 20px;
}
header.header .logo-wrap .logo.logo-left {
  text-align: left;
}
header.header .logo-wrap .logo.plain a:hover {
  background: #1e2526;
}
header.header .logo-wrap #menu-trigger {
  text-decoration: none;
  position: absolute;
  top: 25px;
  right: 20px;
  height: 26px;
  width: 56px;
  display: table-cell;
  vertical-align: middle;
  z-index: 11;
}
header.header .logo-wrap #menu-trigger span {
  display: none;
}
header.header .logo-wrap #menu-trigger svg {
  height: 30px;
  width: 30px;
  padding: 5px;
  margin-top: 5px;
  margin-left: 10px;
}

.menu-open #overlay, .drawer-open #overlay {
  -webkit-overflow-scrolling: touch;
}

#overlay {
  position: fixed;
  display: none;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  background-image: url(../img/rashes.png);
  z-index: 10;
  padding: 0;
  opacity: 0.7;
  text-align: center;

  &.hide {
    top: 0;
    left: 0;
    display: none;
  }

  #menu {
    padding-top: 150px;

    li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);

      ul {
        font-size: 90%;

        li {
          border-bottom: none;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          padding: 0 20px;
        }
      }
    }

    a, button {
      text-decoration: none;
      padding: 10px;
      display: block;
      text-align: left;

      &:hover {
        color: inherit;
        opacity: .7;
      }
    }

    &:after {
      content: '';
      position: relative;
      display: block;
      width: 100px;
      margin: 30px auto -30px auto;
      border-top: 1px solid #fff;
      display: none;
    }
  }
}

.menu-drawer {
  .wrap {
    right: 0;
    transition: all 0.25s ease-in;
  }
  #overlay {
    position: absolute;
    top: 0;
    width: 330px;
    padding: 10px 30px 20px 30px;
    display: block;
    right: 0;
    visibility: hidden;
    clip: 0, 0, 0, 0;
    z-index: -1;

    .widgets {
      padding-left: 0;
      padding-right: 0;
      .widget {
        width: 100%;
        text-align: left;
        padding: 0;
        h5:after {
          margin-left: 0;
        }
      }
    }

    #menu {
      padding-top: 55px;
      text-align: left;
      li {
        display: block;

        ul {
          display: block;
          width: 100%;
          position: relative;
        }

        &:hover ul {
          width: 100%;
        }

        a {
          display: block;
        }

        button {
          -webkit-appearance: none;
          border: 0;
          background: transparent;
          text-transform: none;
          font-size: 1em;

          .light {
            display: none;
          }
        }
      }
    }

    #menu-close {
      position: absolute;
      top: 35px;
      right: 25px;
      width: 18px;
      height: 18px;
      z-index: 1;
      svg {
        fill: #fff;
      }
      &:hover {
        opacity: .5;
      }
    }
  }
  .drawer-open {
    .wrap {
      left: 0;
      top: 0;
      position: fixed;
      transform: translate(-330px, 0);

      #overlay {
        visibility: visible;
        clip: auto;
        right: -330px;
        transform: translate(0px, 0px);
        backface-visibility: hidden;
        transform: scale(1);
        z-index: 10;
      }
    }
  }

  &.color-mode-dark {
    #overlay {
      #menu {
        li {
          button {
            .light {
              display: block;
            }
            .dark {
              display: none;
            }
          }
        }
      }
    }
  }
}



.featured-image {
  background: #000;
  img {
    display: block;
    width: 100%;
  }
}

.post-template .featured-image, .page .featured-image {
  display: block;
  width: 100%;
}
.post-template .expanded .featured-image img, .page .expanded .featured-image img {
  opacity: 1;
}

footer {
  &.footer {
    display: table;
    width: 100%;
    padding: 60px 30px;
    text-align: center;
    background-image: url(/assets/img/screen-rainbow.jpg);
    background-size: cover;
    a {
      text-decoration: none;
    }
    .socials {
      margin-top: 10px;
    }
  }
}

.inner, .no-image .post-header-inner {
  max-width: 860px;
  margin: 0 auto;
}

.no-image .post-header-inner {
  max-width: 820px;
}

.main-archive article.result .excerpt {
  padding-top: 0.25em;
  color: #393a3a;
}
.main-archive article.result.cover-image-present {
  background-size: cover;
}
.main-archive article.result.cover-image-present:before {
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.55;
  z-index: 0;
}
.main-archive article.result.cover-image-present h1, .main-archive article.result.cover-image-present h1 a, .main-archive article.result.cover-image-present .excerpt {
  color: #FFF;
}
.main-archive article.result.cover-image-present .inner.post-inner {
  position: relative;
  z-index: 1;
}
.main-archive .inner-element {
  display: block;
  width: 100%;
}
.main-archive article {
  position: relative;
}
.main-archive article.format-video.no-image {
  padding-top: 0;
}
.main-archive article.no-image {
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-archive article.no-image.format-video {
  padding-top: 0;
}
.main-archive article.no-image.format-video .meta.top {
  padding-top: 50px;
}
.main-archive article.no-image:first-of-type {
  padding-top: 150px;
}
.main-archive article.no-image:first-of-type.format-video {
  padding-top: 100px;
}
.main-archive article.no-image:first-of-type.format-video .meta.top {
  padding-top: 50px;
}
.main-archive article a {
  text-decoration: none;
}
.main-archive article a:hover {
  opacity: .8;
}
.main-archive article a:hover.btn, .main-archive article a:hover.featured-image {
  opacity: 1;
}
.main-archive article.with-image {
  overflow: hidden;
}
.main-archive article.with-image .featured-image img {
  width: 100%;
}
.main-archive article.with-image .post-wrapper {
  position: relative;
  padding: 30px 20px;
  transform: scaleY(-1);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-archive article.with-image .post-wrapper .post-inner {
  position: relative;
  z-index: 2;
  transform: scaleY(-1);
}
.main-archive article.with-image .post-wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: .88;
}

.main ul.sharer {
  margin-left: 0;
  margin-top: 10px;
}
.main ul.sharer li {
  margin-top: 10px;
}
.main ul.sharer li a .fa {
  padding: 0 10px;
}
.main ul.sharer li a .fa:hover {
  opacity: .5;
}

.meta-hold {
  display: inline-block;
  width: 100%;
}

.meta, .main .meta {
  padding: 0;
  margin: 0;
  list-style: none;
}
.meta li, .main .meta li {
  display: inline;
}
.meta li a, .main .meta li a {
  text-decoration: none;
}
.meta li:after, .main .meta li:after {
  content: ' / ';
  opacity: .5;
}
.meta li:last-child:after, .main .meta li:last-child:after {
  content: '';
}
.meta .author-meta, .main .meta .author-meta {
  display: table;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
}
.meta .author-meta .author-avatar, .meta .author-meta .author-byline, .main .meta .author-meta .author-avatar, .main .meta .author-meta .author-byline {
  display: table-cell;
  vertical-align: middle;
}
.meta .author-meta .author-avatar, .main .meta .author-meta .author-avatar {
  width: 30px;
}

.post-template {
  .main {
    .author-meta {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .post-after-header {
    position: relative;
    position: sticky;
    top: 40px;
    left: 0;
    height: 200px;
    width: 0;
    float: left;
  }

  .social-share {
    position: absolute;
    left: -130px;
    top: 0;
    padding: 0 40px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: block;
        margin-top: .1em;
        :first-child {
          margin-top: 0;
        }
      }
    }
    a {
      display: block;
      width: 48px;
      height: 48px;
      background-color: #999;
      transition: background-color .2s;
      cursor: pointer;
      text-indent: 100%;
      &.twitter {
        background-color: desaturate(#1da1f2, 50%);
        &:hover { background-color: #1da1f2 };
      }
      &.facebook {
        background-color: desaturate(#3b5998, 50%);
        &:hover { background-color: #3b5998 };
      }
      &.pocket {
        background-color: desaturate(#ee4056, 50%);
        &:hover { background-color: #ee4056 };
      }
      &.instapaper {
        background-color: desaturate(#000000, 50%);
        &:hover { background-color: #000000 };
      }
      .icon-wrapper {
        display: block;
        padding: 8px 0;
      }
      svg {
        display: block;
        width: 32px;
        height: 32px;
        margin: 0 auto;
        path {
          fill: #fff;
        }
      }
    }
  }
}

.VHS{
  background-image: url(/assets/img/VHS.gif);
}

.meta-hold, nav.pagination {
  border-top: 0px solid #e5e5e5;
  margin-top: 40px;
  padding-top: 15px;
}

nav.pagination {
  margin-bottom: -25px;
}
nav.pagination span {
  display: inline-block;
  margin-right: 10px;
}

.more-link, .btn, .comment-reply-link {
  display: inline-block;
  border: 2px solid #fff;
  padding: 12px 42px;
  text-decoration: none;
  background-image: url(/assets/img/glitch-button.gif);
}

.comment-reply-link {
  padding: 5px 15px;
}

button, input[type="submit"] {
  display: inline-block;

}

.more-link:hover, .btn:hover, button:hover, input[type="submit"]:hover {
  opacity: 0.7;
  background-image: url(/assets/img/glitch-hover.gif);
}

::-webkit-input-placeholder {
  color: #060b0e;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #060b0e;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #060b0e;
}

:-ms-input-placeholder {
  color: #060b0e;
}

#overlay ::-webkit-input-placeholder {
  color: #fff;
}
#overlay :-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
#overlay ::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
#overlay :-ms-input-placeholder {
  color: #fff;
}

/* ==========================================================================
  Single Post
  ========================================================================== */
.post-template .main article.no-image {
  padding-top: 140px;
}
.post-template .main article.no-image.format-video {
  padding-top: 100px;
}

.main .post-top.expanded {
  height: auto;
}
.main .expanded, .main .post-top {
  transition: height 0.5s ease-in;
}
.main .expanded .f-expander {
  bottom: 0;
  top: auto !important;
}
.main .post-top {
  position: relative;
}
.main .post-inner, .main .post-align {
  padding: 0 15px;
}
.main .post-align {
  padding-top: 30px;
}
.main .f-expander {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: -54px;
  height: 0px;
  width: 0px;
  z-index: 8;
  text-align: center;
}
.f-expander{
    display: none;
}
.main .f-expander svg {
  width: 22px;
  height: 22px;
  display: none;
}
.main .f-expander svg#expand {
  fill: #060b0e;
  display: none;
}
.main .f-expander svg#un-expand {
  display: none;
  fill: #060b0e;
}
.main .f-expander.active svg#un-expand {
  display: none;
}
.main .f-expander.active svg#expand {
  display: none;
}
.main ul, .main ol {
  padding-bottom: 10px;
}
.main .author-wrap {
  display: table;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 30px;
  padding: 85px 10px 0 10px;
  text-align: center;
}
.main .author-wrap a {
  text-decoration: none;
}
.main .author-wrap h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.main .author-wrap h6 span {
  display: block;
  margin-bottom: 4px;
}

.comments-form {
  background: #f9f9f9;
  display: table;
  width: 100%;
  margin-top: 40px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.author-avatar img {
  width: 50px;
  height: 50px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-radius: 100px;
}

.author-avatar.avatar-small img {
  width: 25px;
  height: 25px;
}

#comments {
  display: inline-block;
  width: 100%;
  padding-bottom: 30px;
}

.pagination {
  display: table;
  width: 100%;
  font-weight: 600;
}
.pagination .next-posts, .pagination .previous-posts {
  display: table-cell;
  width: 50%;
  border: 0px solid #e5e5e5;
  text-align: center;
}
.pagination .next-posts a, .pagination .previous-posts a {
  display: block;
  padding: 30px 20px;
  text-decoration: none;
}
.pagination .next-posts {
  border-right: none;
}
.pagination .previous-posts {
  border-left: 0;
}

.post-navigation {
  display: table;
  width: 100%;
  background: #8c8c8c;
}
.post-navigation .previous-post-link,
.post-navigation .next-post-link {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: table;
  width: 100%;
}
.post-navigation .previous-post-link p + .meta .author-meta,
.post-navigation .next-post-link p + .meta .author-meta {
  padding-top: 10px;
}
.post-navigation .previous-post-link a,
.post-navigation .next-post-link a {
  display: table;
  width: 100%;
  text-decoration: none;
}
.post-navigation .previous-post-link a .nav-inner,
.post-navigation .next-post-link a .nav-inner {
  padding: 20px;
  height: 150px;
  display: table-cell;
  vertical-align: bottom;
  transition: background 0.25s ease-in;
}
.post-navigation .previous-post-link a:hover .nav-inner,
.post-navigation .next-post-link a:hover .nav-inner {
  background: rgba(0, 0, 0, 0.6);
}

/* ==========================================================================
  Page
  ========================================================================== */
.page .main article.no-image {
  padding-top: 100px;
}
.page .main article.no-image.format-video {
  padding-top: 0;
}
.page .main .archives-content {
  display: table;
  width: 100%;
}

/* ==========================================================================
  Captions
  ========================================================================== */
.image-caption {
  padding: 10px;
  display: table;
  width: 100%;
}

.main-archive article .image-caption {
  display: none;
}

/* ==========================================================================
  Search / Author / Category and Tag
  ========================================================================== */
.tag-template .result, .author-template .result, .sans-image .result {
  padding: 200px 0 100px;
  text-align: center;
}
.tag-template header.header, .author-template header.header, .sans-image header.header {
  background-color: #transparent;
}

/* ==========================================================================
  Homepage
  ========================================================================== */
.main-archive article.home-article {
  display: table;
  width: 100%;
  height: 300px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.main-archive article.home-article .more-arrow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.main-archive article.home-article .more-arrow svg#more-arrow {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.main-archive article.home-article .more-arrow span {
  position: absolute;
  left: -999999em;
}
.main-archive article.home-article:before {
  display: none;
}
.main-archive article.home-article:after {
  content: '';
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: opacity 0.25s ease-in;
}
.main-archive article.home-article .home-inner {
  display: table-cell;
  padding: 150px 30px 120px 30px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: relative;
  z-index: 2;
}
.main-archive article.home-article .home-inner h1 {
  position: relative;
}
.main-archive article.home-article .home-inner h1:after {
  content: '';
  position: relative;
  display: block;
  width: 70%;
  max-width: 210px;
  margin: 25px auto;
  border-top: 1px solid #fff;
  height: 1px;
}
.main-archive article.home-article .home-inner .inner {
  max-width: 1080px;
}
.main-archive article.home-article .home-inner * {
  color: #fff;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  background: #fff;
  display: table;
}
.loader .loader-inner {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}
.loader .loader-inner span {
  display: block;
}

/* ==========================================================================
  Author Enhanced
  ========================================================================== */
.author-template .main-archive article.result.author-enhanced {
  text-align: center;
  padding-top: 150px;
  padding-bottom: 30px;
}
.author-template .main-archive article.result.author-enhanced .author-avatar img {
  width: 100px;
  height: 100px;
}
.author-template .main-archive article.result.author-enhanced .meta {
  display: block;
  width: 100%;
}
.author-template .main-archive article.result.author-enhanced h1 {
  margin-bottom: 20px;
}
.author-template .main-archive article.result.author-enhanced .author-socials-wrap:before {
  content: '';
  display: block;
  width: 80%;
  max-width: 210px;
  border-top: 1px solid #e5e5e5;
  margin: 20px auto 15px auto;
}
.author-template .main-archive article.result.author-enhanced .author-socials {
  display: inline-block;
  opacity: .3;
  padding: 15px;
}
.author-template .main-archive article.result.author-enhanced .author-socials:hover {
  opacity: 1;
}
.author-template .main-archive article.result.author-enhanced .author-socials .fa {
  font-size: 18px;
}
.author-template .main-archive article.result.author-enhanced .author-socials span {
  display: none;
}

.featured .star {
  background: url(../img/featured.svg) 0 0 no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  z-index: 2;
  background-size: cover;
}

/* Setup */
html {
  font-size: 49.5%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 40em) {
  /* 640px */
  html {
    font-size: 52.5%;
  }
}
@media screen and (min-width: 47.5em) {
  /* 760px */
  html {
    font-size: 62.5%;
  }
}
body {
  line-height: 1.4;
}

input[type="text"].s, .pagination, .more-link, .btn, header.header .logo, h1, h2, h3, h4, h5, h6, input[type="submit"], button, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="password"], textarea, .loader {
  font-weight: 400;
  line-height: 1.4;
}

p {
  margin-bottom: 15px;
}

p + .more-link, p + .btn {
  margin-top: -10px;
}

p:last-of-type {
  margin-bottom: 0;
}

h1, h2, h3,
h4, h5, h6 {
  font-weight: 600;
  line-height: 1.4;
    margin-top: 38px;
  margin-bottom: 8px;
}


.comments-form h3#respond-title {
  margin-top: 0;
  margin-bottom: 40px;
}

/* Font Sizes */
.wrap {
  font-size: 21px;
  font-size: 2.1rem;
}

.logo {
  font-size: 23px;
  font-size: 2.3rem;
}

.bug{
  display: inline-block;
    width: 40px;
  float: right;

}

.meta,
.comment-reply-link,
.comment-date,
.author-wrap h6 span {
  font-size: 16px;
  font-size: 1.6rem;
}

.main-archive h2, h1 {
  font-size: 75px;
  font-size: 7.5rem;
  margin-top: 2px;
  margin-bottom: 7px;
  line-height: .9;
}


h1{
  font-family: 'Source Code Pro', Sans-serif;
}

h2, .post-navigation h4 {
  font-size: 35px;
  font-size: 3.5rem;
  font-family: 'Source Code Pro', Sans-serif;
}

h3, .loader {
  font-size: 31px;
  font-size: 3.1rem;
}

h4, .footer-widgets h6 {
  font-size: 27px;
  font-size: 2.7rem;
}

h5 {
  font-size: 26px;
  font-size: 2.8 rem;
  text-align: right;
  width: 102%;
  text-transform: none; /*This is used as Question font for interviews*/
  padding-top: 10px;
  padding-bottom: 10px;
  @include textGlitch("glitch", 17, white, black, red, blue, 450, 115);
}

h6, .author-wrap, .post-template .main .post-inner .author-wrap p:first-of-type {
  font-size: 23px;
  font-size: 2.3rem;
}

blockquote {
  margin-top: 10px;
  margin-bottom: 25px;
  @include textGlitch("glitch", 17, white, black, red, blue, 450, 115);
}

.excerpt {
  font-size: 23px;
  font-size: 2.3rem;
  line-height: 1.1;
}

.more-link, .btn, button, input[type="submit"], footer, .loader span {
  font-size: 15px;
  font-size: 2.5rem;
}

.tagcloud, .loader {
  font-weight: 700;
}
.tagcloud a, .loader a {
  font-size: 18px !important;
  font-size: 1.8rem !important;
}

header.header .logo, h1, h2, h3, h4, .btn, .more-link, input[type="submit"], button, #comments .url, .comment-date, .comment-reply-link, .loader {
  text-transform: uppercase;
}

.author-wrap h6 span, .loader span {
  text-transform: none;
}

body, .meta, .excerpt, .author-wrap h6 span, .loader span {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;

}

.tagcloud, input[type="text"].s, .more-link, .btn, header.header .logo, h1, h2, h3, h4, h5, h6, input[type="submit"], button, input[type="text"], input[type="url"], input[type="email"], input[type="tel"], input[type="password"], textarea, #comments .url, .comment-date, .comment-reply-link, .loader {
  font-style: normal;
}

#menu, .meta, .author-wrap h6 span, footer, .excerpt, .pagination, .loader span, .home-content {
  font-style: normal;
}

.meta time {
  padding-left: 5px;
}

.excerpt {
  padding-left: 2px;
}

.more-link {
  font-style: normal;
}

@import 'colors.less';

/* ==========================================================================
    Shortcodes
  ========================================================================== */
.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
  width: 100%;
}

.one_third + .one_third {
  margin-top: 40px;
}

.last {
  margin-right: 0 !important;
  clear: right;
}

.clearboth {
  clear: both;
  display: inline-block;
  font-size: 0;
  height: 0;
  line-height: 0;
  width: 100%;
}

.clear {
  clear: both;
  display: block;
  width: 100%;
  float: left;
}

.button-nav
{
float: right;
border-color: #000000;
border: 0px;
opacity: .9;
width: 100%;

}

.form-nav{
  overflow: hidden;
  padding-right: .5em;
  width: 100%;
}

@media screen and (min-width: 43.75em) {
  /* 700px */
  .one_half,
  .one_third,
  .two_third,
  .three_fourth,
  .one_fourth,
  .one_fifth,
  .two_fifth,
  .three_fifth,
  .four_fifth,
  .one_sixth,
  .five_sixth {
    position: relative;
    margin-right: 4%;
    float: left;
  }

  .one_half {
    width: 48%;
  }

  .one_third {
    width: 30.66%;
  }

  .one_third + .one_third {
    margin-top: 0;
  }

  .two_third {
    width: 65.33%;
  }

  .one_fourth {
    width: 22%;
  }

  .three_fourth {
    width: 74%;
  }

  .one_fifth {
    width: 16.8%;
  }

  .two_fifth {
    width: 37.6%;
  }

  .three_fifth {
    width: 58.4%;
  }

  .four_fifth {
    width: 67.2%;
  }

  .five_sixth {
    width: 82.67%;
  }
}
@media screen and (min-width: 75em) {
  /* 1200px */
  .one_sixth {
    width: 13.33%;
  }
}
a.btn,
a.button,
a.button:visited {
  background: #ec6a5d;
  border: none;
  color: #fff !important;
  padding: 12px 30px;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1em;
}

a.button.square {
  border-radius: 2px;
}

a.button.large,
a.btn.large {
  padding: 20px 70px;
}

a.button:hover,
a.btn:hover {
  tbackground: #474747;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: #fff !important;
}

a.button:active {
  position: relative;
  top: 1px;
}

a.button.grey {
  background: #757c7e !important;
}

a.button.grey:hover {
  background: #3e4345 !important;
}

a.button.black {
  background: #333 !important;
}

a.button.black:hover {
  background: #000 !important;
}

a.button.green {
  background: #b3ce7e !important;
}

a.button.green:hover {
  background: #7e9b47 !important;
}

a.button.light-blue {
  background: #8aabb5 !important;
}

a.button.light-blue:hover {
  background: #4b7784 !important;
}

a.button.blue {
  background: #3da1e3 !important;
}

a.button.blue:hover {
  background: #266476 !important;
}

a.button.red {
  background: #f77564 !important;
}

a.button.red:hover {
  background: #b75548 !important;
}

a.button.orange {
  background: #f7a664 !important;
}

a.button.orange:hover {
  background: #cf6916 !important;
}

a.button.purple {
  background: #a18bcf !important;
}

a.button.purple:hover {
  background: #6547a4 !important;
}

a.button.pink {
  background: #e38f8f !important;
}

a.button.pink:hover {
  background: #c76d6d !important;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

@import 'icons.less';

.mt-insert,
.js .mt-insert .wp-caption {
  width: 100%;
  display: inline-block;
  margin: 15px 0;
  z-index: 1;
  overflow: hidden;
}

.mt-insert p {
  line-height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.mt-insert p.wp-caption-text {
  padding: 20px 0 !important;
  line-height: 1.4 !important;
}

.mt-insert .wp-caption img {
  width: 100%;
}

.js .mt-insert img,
.js .mt-insert .wp-caption {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  left: 0;
}

.js .mt-insert.remove-abs img {
  position: relative;
}

.js .mt-insert.remove-abs {
  margin-bottom: 80px !important;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media screen and (min-width: 40em) {
  /* 640px */
  .swap-transition .main-archive article.with-image:before {
    opacity: .7;
  }
  .swap-transition .main-archive article.with-image:hover:before {
    opacity: 0;
  }

  .post-template .featured-image img, .page-template .featured-image img {
    opacity: .33;
    transition: opacity 0.25s ease-in;
  }

  .main-archive article.home-article, .main-archive article.home-article:first-of-type {
    height: 500px;
  }

  .image-caption {
    position: absolute;
    right: 54px;
    bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 54px;
    width: auto;
  }

  .main-archive article {
    position: relative;
  }
  .main-archive article.with-image.format-gallery .featured-image img {
    opacity: 1;
  }
  .main-archive article.with-image.buttons-on:hover .featured-image img {
    opacity: 1;
  }
  .main-archive article.with-image {
    margin-top: -1px;
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .main-archive article.with-image:before {
    content: '';
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.25s ease-in;
  }
  .main-archive article.with-image .featured-image img {
    opacity: 0;
  }
  .main-archive article.with-image:hover:before {
    opacity: .7;
  }
  .main-archive article.with-image .post-wrapper {
    background-image: none !important;
    position: absolute;
    width: 46%;
    bottom: 0;
    right: 0;
    text-align: right;
    z-index: 2;
    padding: 30px;
  }
  .main-archive article.with-image .post-wrapper:after {
    background-color: transparent;
  }
  .main-archive article.with-image .post-wrapper .post-inner {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
    text-align: left;
  }
  .main-archive article.with-image:nth-of-type(2n) .post-wrapper {
    text-align: left;
    right: 0;
    left: 0;
  }
  .main-archive article.with-image:nth-of-type(2n) .post-wrapper .post-inner {
    margin-left: 20px;
  }

  .comments-form {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .main .meta-hold {
    margin-bottom: -7px;
  }
  .main .meta.bottom {
    float: left;
    padding-left: 10px;
  }
  .main ul.sharer {
    float: right;
    margin-top: 0;
    padding-right: 10px;
  }
  .main .post-inner, .main .post-align {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main .with-image.format-audio .post-header-inner {
    margin-bottom: 40px;
  }
  .main .with-image.format-audio .post-audio {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 3;
  }
  .main .with-image .post-top {
    height: 490px;
    overflow: hidden;
  }
  .main .with-image .post-header {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: left;
    z-index: 2;
  }
  .main .with-image .post-header .post-header-inner {
    padding: 20px 0;
    display: block;
    width: 100%;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  .main .post-inner {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
  }

  .post-navigation .previous-post-link,
  .post-navigation .next-post-link {
    display: table-cell;
    width: 50%;
  }
  .post-navigation .previous-post-link a .nav-inner,
  .post-navigation .next-post-link a .nav-inner {
    height: 270px;
  }

  .widgets .widget {
    display: inline-block;
    width: 50%;
    margin-right: -5px;
    padding: 0 20px;
    float: left;
  }
  .widgets .widget ul:after {
    display: none;
  }
}
@media screen and (min-width: 47.5em) {
  /* 760px */
  .main-archive article.home-article, .main-archive article.home-article:first-of-type {
    height: 800px;
  }

  .widgets .widget {
    display: inline-block;
    width: 33.3333%;
    margin-right: -5px;
    padding: 0 30px;
    float: left;
  }

  .main-archive article.with-image .post-wrapper {
    width: 44%;
  }
  .main-archive article.with-image.format-audio.with-image .post-wrapper {
    padding-top: 70px;
  }

  .menu-default #overlay #menu {
    text-align: right;
  }
  .menu-default #overlay #menu li {
    display: inline;
    margin: 0;
    padding: 0;
    border-bottom: none;
    position: relative;
  }
  .menu-default #overlay #menu li a {
    display: inline-block;
  }
  .menu-default #overlay #menu li ul {
    display: none;
  }
  .menu-default #overlay #menu li ul li {
    border-top: none;
  }
  .menu-default #overlay #menu li:hover ul {
    display: block;
    position: absolute;
    width: 150px;
    padding: 10px;
    left: 10px;
    margin-left: -50%;
    top: 30px;
    background: #060b0e;
    float: left;
    border: 2px solid #1e2526;
  }
  .menu-default #overlay #menu li:hover ul:after, .menu-default #overlay #menu li:hover ul:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .menu-default #overlay #menu li:hover ul:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #060b0e;
    border-width: 8px;
    margin-left: -8px;
  }
  .menu-default #overlay #menu li:hover ul:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #1e2526;
    border-width: 11px;
    margin-left: -11px;
  }
  .menu-default #overlay #menu li:hover ul li {
    padding: 0;
    display: block;
  }
  .menu-default #overlay #menu li:hover ul li a {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .menu-default #overlay #menu:after {
    margin-bottom: 50px;
    display: block;
  }
}
@media screen and (min-width: 50em) {
  /* 800px */
  .main-archive article.home-article {
    background-attachment: fixed;
  }

  .js .home .main-archive article:first-of-type, .js .blog .main-archive article:first-of-type, .js .page-template-template-t-index-php .main-archive article:first-of-type {
    position: fixed;
  }

  .main-archive article:first-of-type {
    height: 100%;
    width: 100%;
    z-index: 3;
  }
  .main-archive article.home-article {
    z-index: 4;
  }
}
@media screen and (min-width: 62.5em) {
  /* 1000px */
  .post-navigation .previous-post-link a .nav-inner,
  .post-navigation .next-post-link a .nav-inner {
    height: 320px;
  }
}
@media screen and (min-width: 64.0625em) {
  /* 1025px */
  .hover-off .main-archive article.with-image .post-wrapper {
    opacity: 1;
  }

  .main-archive article.with-image .post-wrapper {
    opacity: 0;
    transition: opacity 0.25s ease-in;
  }
  .main-archive article.with-image.buttons-on:hover .post-wrapper {
    opacity: 0;
  }
  .main-archive article.with-image:hover .post-wrapper {
    opacity: 1;
  }
}
@media screen and (min-width: 75em) {
  /* 1200px */
  .post-navigation .previous-post-link a .nav-inner,
  .post-navigation .next-post-link a .nav-inner {
    height: 370px;
  }
}
@media screen and (min-width: 93.75em) {
  /* 1500px */
  .post-navigation .previous-post-link a .nav-inner,
  .post-navigation .next-post-link a .nav-inner {
    height: 440px;
  }
}
@media screen and (min-width: 112.5em) {
  /* 1800px */
  .post-navigation .previous-post-link a .nav-inner,
  .post-navigation .next-post-link a .nav-inner {
    height: 530px;
  }
}
@media screen and (max-width: 64em) and (max-height: 48em) {
  /* 1024px / 768px */
  .main-archive article.home-article {
    background-attachment: scroll;
  }
}




.jumbotron{
  font-size: 300%;
}

.signup-box{
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.glitch{
  @include textGlitch("don't die", 17, white, black, red, blue, 450, 115);
}

.social-icon{
  letter-spacing: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.visually-hidden {
  pointer-events: none;
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  padding: 0;
  border: 0;
  overflow: hidden;
}

@import 'cycling-topics.less';
