@mobile: ~'(max-width:599px)';
@desktop: ~'(min-width:600px)';
@widescreen: ~'(min-width:1600px)';
@highdensity: ~'(min-resolution: 192dpi), (min-resolution: 2dppx)';

@column-width: 760px;
@spacing: 20px;

@black                  : #000;
@grey-medium            : #999;
@white                  : #fff;
@offblack               : #060b0e;
@offwhite               : #fdfdfd;
@offgrey                : #404b4c;
@color-softgrey         : #a6a6a6;
@color-graphite         : #8c8c8c;
@color-charcoal         : #393a3a;
@color-deepred          : #d00;

@color-twitter-blue     : #1da1f2;
@color-facebook-blue    : #3b5998;
@color-gplus-red        : #c63d2d;
@color-pinterest-red    : #cb2027;
@color-pocket-red       : #ee4056;
